<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="x-icon" href="./Folders/Assets/Images/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine Planet | Choose Language</title>
</head>
<body>
    <style>
        .title {

            text-align: center;
            position: relative;
            top: 30%;
            font-size: large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            
        }
        .flag {

            height: 100px;
            position: relative;
            left: 0px;
            transition-property: all;
            transition-duration: 200ms;
            

        }
        .flag:active {

            height: 80px;

        }
        .language-text {

            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            

        }
        .container {

            box-shadow: 10px 10px 10px black;
            border-radius: 30px;
            padding: 100px;
            background-color: aliceblue;
            position: absolute;
            left: 20%;
            top: 100px;

        }
    </style>
    <p class="title">
        Please Choose You Language
        <br>
        Svp choisisez votre langue
    </p>

    <div class="container">
        <a href="./FR/ShopFR.html">
            <img src="https://cdn-icons-png.flaticon.com/128/206/206657.png" alt="https://cdn-icons-png.flaticon.com/128/206/206657.png" class="flag">
        </a>
        
        <p class="language-text">
            Francais
        </p>
        <br>
        <br>
        <a href="./Folders/engTUTO/rngtuto.html">
        <img src="https://cdn-icons-png.flaticon.com/128/5327/5327529.png" alt="https://cdn-icons-png.flaticon.com/128/5327/5327529.png" class="flag">
        </a>
        <p class="language-text">
            English
        </p>

    </div>
</body>
</html>