<!DOCTYPE html>
<html lang="en">
<head>
    <link type="x-icon" rel="shortcut icon" href="/Folders/Assets/Images/icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 
        VibeCine | Tutorial
    </title>
</head>
<body>
    <p class="text">
       1. C'est quoi le 150FDJ même si je n'ai rien acheté ?
    </p>

    <p class="text1">

        Eh bien, ce sont les fonds de livraison.

    </p>
    <br>
    <br>
    <br>
    <p class="text">
        2. Comment Ajouter quelquechose a votre panier ? 
     </p>
 
     <p class="text1">
 
            Clicker sur une serie et puis choisisez votre season , pour voir le prix total et votre panier appuier sur le logo : <img src=" https://cdn-icons-png.flaticon.com/128/3514/3514491.png " style="height:30px ;">
 
     </p>
     <br>
    <br>
    <br>
    <p class="text">
        3. On ne peut pas telecharger des films/series  ! 
     </p>
 
     <p class="text1">
 
        il est dit précisément que vous ne pouvez pas télécharger de films, d'animes ou de séries sur ce site, seulement les acheter.
 
     </p>
     <br>
    <br>
    <br>
    <p class="text">
        4. Ce site sert pour genre un menu , catalog et pour voir les prix et acheter seulement  . 
     </p>
 
     <p class="text1">
 
        ce site Web est uniquement destiné au catalogue, au menu, à voir le prix et à ACHETER la marchandise.
 
     </p>
     <br>
    <br>
    <br>

    
    
    <a href="../FR/ShopFR.html">

        <button style="margin-left: 40%; padding: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        border-radius: 30px; 
        border: solid;
        transition-property: all;
            transition-duration: 200ms;" class="btn">
            J'ai Compris
         </button>
    

    </a>
    <style>
        .btn:active {

            box-shadow: 10px 10px 10px;
            padding: 10px;
          
            

        }
    </style>
     
    <style>
        .text {

            
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            font-size: large;

            padding: 10px;
            border-radius: 30px;
            background-color: aliceblue;

        }
        .text1 {

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: medium;
            text-align: center;
            padding: 15px;
            border-radius: 30px;
            background-color: rgb(213, 218, 223);
        }
    </style>
</body>
</html>